/* CSS for Product Cards Container */
.product-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Create responsive columns */
  gap: 20px;
}

/* CSS for Product Cards */
.product-card {
  border: 1px solid #e0e0e0;
  padding: 20px;
  background-color: #fff;
  color: rgb(213, 69, 25);
  border-radius: 8px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.product-card p {
  font-size: 0.9em;
  color: #777;
}

.product-card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.2s;
}

.product-card button:hover {
  background-color: #0056b3;
}



/* Media Queries */
@media screen and (max-width: 768px) {
  /* Adjust styles for screens up to 768px wide (e.g., tablets) */
  .product-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }

  .product-card {
    padding: 15px;
    font-size: 1em;
  }
}

@media screen and (max-width: 480px) {
  /* Adjust styles for screens up to 480px wide (e.g., phones) */
  .product-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 5px;
  }

  .product-card {
    padding: 10px;
    font-size: 0.8em;
  }
}
